
TELEGRAM_TOKEN=7887554136:AAGc3mlvffk3WxVm0QnN9dfoAuz_0ojJSIA  
SUPABASE_URL=https://kbfkqmpfsqjhsgzfpjxl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZmtxbXBmc3FqaHNnemZwanhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5MzMyMTEsImV
